<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="432"
             x:Class="Gui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Enter Url:" MinWidth="75" />
            <TextBox MinWidth="150" />
            <Button Content="Rip" MinWidth="75" />
            <!-- <Button Content="Pause" /> -->
        </StackPanel>
        <TabControl>
            <TabItem Header="Logs">
                <TextBox IsReadOnly="True" MaxLines="100">
                    Test
                </TextBox>
            </TabItem>
            <TabItem Header="Queue">
                <TextBox IsReadOnly="True" MaxLines="100">
                    Test
                </TextBox>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings"></TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
