<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CoreGui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreGui.Views.ConfirmationWindow"
        Title="Confirm?"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="200"
        x:DataType="viewModels:ConfirmationViewModel">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto" Margin="50" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap" Margin="0, 0, 0, 50" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                <Button Click="Accept">Yes</Button>
                <Button Click="Reject">No</Button>
            </StackPanel>
        </Grid>
    </Panel>
</Window>