{
	// Place your NicheImageRipper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Site parser": {
		 	"scope": "python",
		 	"prefix": "parse",
		 	"body": [
				"def _parse(driver: webdriver.Firefox) -> list:",
				"\t\"\"\"Read the html for\"\"\"",
				"\t#Parses the html of the site",
				"\thtml = driver.page_source",
				"\tsoup = BeautifulSoup(html, PARSER)",
				"\t$0",
				"\tdriver.quit()",
				"\treturn [images, num_files, dir_name]",
		 	],
		 	"description": "Site parser template"
	}
}